.header {
  background: var(--color_back);
  height: fit-content;
  top: 0px;
  width: 100%;
  border-bottom: 1px solid var(--lines);
  margin: 0px 0px 35px 0px;
}

.grid-header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 0px;
  padding: 0px 0px 6px 0px;
}

.grid-header > div {
  text-align: center;
  padding: 0px 0px 0px 0px;
  font-size: 28px;
}

.grid-header-item {
  background: var(--color_back);
  height: fit-content;
}

.grid-header-item-left {
  grid-row-start: 2;
  grid-row-end: 4;
  background: var(--color_back);
  height: fit-content;
}

.grid-header-item-dark {
  background: var(--dark_back);
  height: 10px;
}

.img-header {
  max-width: 239px;
  max-height: 64px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-68%);
  -ms-transform: translateY(-68%);
  transform: translateY(-68%);
}

ul {
  display: inline;
  list-style-type: none;
}

li {
  display: inline;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: auto;
  width: 80%;
}
